@charset "utf-8";
@percen:100%;

.pos(@value){
  position: @value;
}
.size{
  background-size: 200px 200px;
}

.search{
  width: @percen;
  height: 40px;
  .pos(fixed);
  z-index: 10;
  background-color: rgba(255,0,0,0);
  a{
    display: inline-block;
    .pos(absolute);
  }
  .logo{
    width: 60px;
    height: 30px;
    background: url("images/sprites.png") 0px -104px;
    .size;
    margin: 5px 10px;
  }
  .search_form{
    width: @percen;
    height: @percen;
    padding: 5px 0px;
    padding-left: 80px;
    padding-right: 50px;
    .pos(relative);
    .search_img{
      width: 30px;
      height: 30px;
      .pos(absolute);
      background: url("images/sprites.png") -55px -104px;
      .size;
      left: 85px;
    }
    .search_input{
      width: @percen;
      height: @percen;
      border-radius: 20px;
      border: none;
      padding-left: 40px;
    }
  }
  .login{
    width: 30px;
    text-align: center;
    line-height: 40px;
    color: white;
    .pos(absolute);
    top:0;
    right: 10px;
  }
}